<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coderindo</title>
<link href="cssutama.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<div id="main-header">
	
    <div id="header-wrapper">
    
		<div id="logo-box">

		</div>
        
        <a href="index.html"><img src="image/logo.png" /></a>
        
        <div id="menu-wrapper">
        
        <ul id="menu-utama">
  		<li class="home"><a href="index.html">Home</a></li>
  		<li class="about"><a href="about.html">About</a></li>
  		<li class="contact"><a href="contact.html">Contact</a></li>
		</ul>
        
        </div>
    
    </div>

</div>

<div id="navbar-wrapper">

	<div id="navbar-bottom">
        <ul id="nav-bot">
  		<li><a href="#">Jquery</a></li>
  		<li><a href="#">PHP</a></li>
  		<li><a href="#">HTML</a></li>
  		<li><a href="#">CSS</a></li>
  		<li><a href="#">C#</a></li>
  		<li><a href="#">C++</a></li>
  		<li><a href="#">Java</a></li>
  		<li><a href="#">Python</a></li>
  		<li><a href="#">MYSQL</a></li>
		</ul>
        
	<form>
  	<input class="search" type="text" placeholder="Search..." required>	
 	<input class="button" type="button" value="">		
	</form>
    </div>

</div>

<div id="content-wrapper">
	<div class="post-homepage">
    	<h2> <a href="post-page.html" title="Menerapkan Koding di Sekolah Dasar Yang Sangat Dasar Sekali Banget(Contoh Post) ">Menerapkan Koding di Sekolah Dasar Yang Sangat Dasar Sekali Banget(Contoh Post) </a></h2>
        
        <div class="label-post">
        <a href="#">HTML</a>
        <a href="a">Tutorial</a>
        </div>
        
        <div class="post-preview">
                      Contoh post ini blabla ok blablabla lagi iya ok deh di catat Contoh post iniiiiii 
blabla ok blablabla lagi iya ok deh di catat . Contoh post ini blabla ok blablabla lagi o
iya ok deh di catat Contoh post ini blabla ok blablabla lagi iya ok deh di catat .Cont-y
oh post ini blabla ok blablabla lagi iya ok deh di catat...  
        </div>
        
        <div class="read-more">
        <a href="#">Lanjutkan Membaca</a>
        </div>
        
    </div>
	<div class="post-homepage">
    	<h2> <a href="#">Aplikasi Penunjang Koding (Contoh Post) </a></h2>
        
        <div class="label-post">
        <a href="#">Jquery</a>
        <a href="a">Artikel</a>
        <a href="a">MYSQL</a>
        </div>
        
        <div class="post-preview">
                      Contoh post ini blabla ok blablabla lagi iya ok deh di catat Contoh post iniiiiii 
blabla ok blablabla lagi iya ok deh di catat . Contoh post ini blabla ok blablabla lagi o
iya ok deh di catat Contoh post ini blabla ok blablabla lagi iya ok deh di catat .Cont-y
oh post ini blabla ok blablabla lagi iya ok deh di catat...  
        </div>
        
        <div class="read-more">
        <a href="#">Lanjutkan Membaca</a>
        </div>
        
    </div>
	<div class="post-homepage">
    	<h2> <a href="#">Perkembangan Koding (Contoh Post) </a></h2>
        
        <div class="label-post">
        <a href="#">Video</a>
        <a href="a">OOT</a>
        <a href="a">Hosting</a>
        </div>
        
        <div class="post-preview">
                      Contoh post ini blabla ok blablabla lagi iya ok deh di catat Contoh post iniiiiii 
blabla ok blablabla lagi iya ok deh di catat . Contoh post ini blabla ok blablabla lagi o
iya ok deh di catat Contoh post ini blabla ok blablabla lagi iya ok deh di catat .Cont-y
oh post ini blabla ok blablabla lagi iya ok deh di catat...  
        </div>
        
        <div class="read-more">
        <a href="#">Lanjutkan Membaca</a>
        </div>
        
    </div>
	<div class="post-homepage">
    	<h2> <a href="#">Pengaruh Koding (Contoh Post) </a></h2>
        
        <div class="label-post">
        <a href="#">CSS</a>
        <a href="a">Tutorial</a>
        <a href="a">Ajax</a>
        <a href="a">PHP</a>
        </div>
        
        <div class="post-preview">
                      Contoh post ini blabla ok blablabla lagi iya ok deh di catat Contoh post iniiiiii 
blabla ok blablabla lagi iya ok deh di catat . Contoh post ini blabla ok blablabla lagi o
iya ok deh di catat Contoh post ini blabla ok blablabla lagi iya ok deh di catat .Cont-y
oh post ini blabla ok blablabla lagi iya ok deh di catat...  
        </div>
        
        <div class="read-more">
        <a href="#">Lanjutkan Membaca</a>
        </div>
        
    </div>
    
<div id="page-home-artikel">
<a href="#">MORE POST</a>
</div>

</div>

<div id="footer-wrapper">

<div id="footer-container">

	<div id="about-footer">
    
    <span class="titlefoot1">CODER</span><span class="titlefoot2">INDO</span>
    <p class="text-foot">
    Web untuk belajar koding dengan bahasa 
	indonesia yang disertai dengan gambar, video, 
	dan bahan pembelajaran lain.
	<br/><br/>
	Happy Koding!
	</p>
    
    </div>
    
    <div id="menu-footer">
     <ul id="nav-foot">
  		<li><a href="#">Penulis</a></li>
  		<li><a href="#">FAQ</a></li>
  		<li><a href="#">Disclaimer</a></li>
		</ul>
    </div>
    
    <div id="subscription-box">
    
    <span class="subscript-title">
    Subscription
    </span>
    <p class="text-foot">
    Dengan berlangganan anda akan mendapatkan notifikasi pembaruan 
	artikel kami melalui email anda
	</p>
	<form>
  	<input class="email-subs" type="text" placeholder="Your Email" required>	
 	<input class="submitemail" type="button" value="Submit">		
	</form>
    
    </div>

</div>

<div id="copyright-footer">
<p> &copy; 2017 Coder Indo All rights reserved | Designed by ASPXXIII </p>
</div>

</div>


</body>
</html>
