<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coderindo</title>
<link href="cssutama.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<div id="main-header">
	
    <div id="header-wrapper">
    
		<div id="logo-box">

		</div>
        
        <a href="index.html"><img src="image/logo.png" /></a>
        
        <div id="menu-wrapper">
        
        <ul id="menu-utama">
  		<li class="home"><a href="index.html">Home</a></li>
  		<li class="about"><a href="about.html">About</a></li>
  		<li class="contact"><a href="contact.html">Contact</a></li>
		</ul>
        
        </div>
    
    </div>

</div>

<div id="navbar-wrapper">

	<div id="navbar-bottom">
        <ul id="nav-bot">
  		<li><a href="#">Jquery</a></li>
  		<li><a href="#">PHP</a></li>
  		<li><a href="#">HTML</a></li>
  		<li><a href="#">CSS</a></li>
  		<li><a href="#">C#</a></li>
  		<li><a href="#">C++</a></li>
  		<li><a href="#">Java</a></li>
  		<li><a href="#">Python</a></li>
  		<li><a href="#">MYSQL</a></li>
		</ul>
        
	<form>
  	<input class="search" type="text" placeholder="Search..." required>	
 	<input class="button" type="button" value="">		
	</form>
    </div>

</div>

<!-------- CONTENT --------->


<div id="content-wrapper">

  <div id="cleft-wrapper">
    
    <div id="post-box">
    
    <h2> <a href="post-page.html">Menerapkan Koding di Sekolah Dasar Yang Sangat Dasar Sekali Banget(Contoh Post) </a></h2>
    
    <div class="label-post"><a href="#">HTML</a></div>
    <div class="label-post"><a href="#">Tutorial</a></div>
    
    <div id="isi-post">
    Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah
	sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. 
	Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney College di Virginia, mencoba mencari
	makna salah satu kata latin yang dianggap paling tidak jelas, yakni consectetur, yang diambil dari salah satu bagian 
	Lorem Ipsum. Setelah ia mencari maknanya di di literatur klasik, ia mendapatkan sebuah sumber yang tidak bisa 
	diragukan. Lorem Ipsum berasal dari bagian 1.10.32 dan 1.10.33 dari naskah "de Finibus Bonorum et Malorum" 
	<br/><br/>
	(Sisi Ekstrim dari Kebaikan dan Kejahatan) karya Cicero, yang ditulis pada tahun 45 sebelum masehi. BUku ini adalah
 	risalah dari teori etika yang sangat terkenal pada masa Renaissance. Baris pertama dari Lorem Ipsum, "Lorem ipsum 
	dolor sit amet..", berasal dari sebuah baris di bagian 1.10.32.
	<br/><br/>


	Dari mana saya bisa mendapatkannya?
	Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah mengalami perubahan bentuk, entah 
	karena unsur humor atau kalimat yang diacak hingga nampak sangat tidak masuk akal. Jika anda ingin menggunakan
 	tulisan Lorem Ipsum, anda harus yakin tidak ada bagian yang memalukan yang tersembunyi di tengah naskah terse-
	but. Semua generator Lorem Ipsum di internet cenderung untuk mengulang bagian-bagian tertentu. 
	<br/><br/>

	Bagian standar dari teks Lorem Ipsum yang digunakan sejak tahun 1500an kini di reproduksi kembali di bawah ini 
	untuk mereka yang tertarik. Bagian 1.10.32 dan 1.10.33 dari "de Finibus Bonorum et Malorum" karya Cicero juga di 
	reproduksi persis seperti bentuk aslinya, diikuti oleh versi bahasa Inggris yang berasal dari terjemahan tahun 1914 
	oleh H. Rackham.
    </div>
    
    </div>
    
    <div id="author-wrapper">
    
    <img src="image/author.png"/>
    
    <span class="title-author">Penulis :</span> <span class="author-name"> Andi Saputra </span>
    
    <p class="about-author">
    Developer muda yang memiliki perusahaan di 5 negara besar yaitu
	Amerika, Inggris, Singapura, Indonesia, dan Korea. 
    </p>
    
    </div>
    
    <div id="post-next-prev">
    	<a class="prev" href="#"> Post Sebelumnya </a>
        <a class="next" href="#"> Post Selanjutnya </a>
    </div>
    
  </div>
    
    <div id="label-container">
    
    <h3> Tag </h3>
    
    <ul class="label-list">
    <li><a href="#">Jquery</a></li>
  		<li><a href="#">PHP</a></li>
  		<li><a href="#">HTML</a></li>
  		<li><a href="#">CSS</a></li>
  		<li><a href="#">C#</a></li>
  		<li><a href="#">C++</a></li>
  		<li><a href="#">Java</a></li>
  		<li><a href="#">Python</a></li>
  		<li><a href="#">MYSQL</a></li>
  		<li><a href="#">Editor</a></li>
  		<li><a href="#">Aplikasi</a></li>
  		<li><a href="#">Desain</a></li>
  		<li><a href="#">Pengertian</a></li>
  		<li><a href="#">Video</a></li>
    </ul>
    
    </div>
    
    <div id="sidebar-wrapper">
    
    <h3> Related Post </h3>
    
    <ul class="related-list">
    <li><a href="#">Judul Post Terkait Dengan Post Dihalaman ini</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Ya</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Iya Sama</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Ini Beda</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Masa sama</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Ok</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Wkwkwk</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Yaudah</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Cape</a></li>
  		<li><a href="#">Judul Post Terkait Dengan ahahaha serah</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Ok</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Wkwkwk</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Yaudah</a></li>
  		<li><a href="#">Judul Post Terkait Dengan Cape</a></li>
  		<li><a href="#">Judul Post Terkait Dengan ahahaha serah</a></li>

    </ul>
    
    </div>
	

</div>

<!---- FOOTER ------>

<div id="footer-wrapper">

<div id="footer-container">

	<div id="about-footer">
    
    <span class="titlefoot1">CODER</span><span class="titlefoot2">INDO</span>
    <p class="text-foot">
    Web untuk belajar koding dengan bahasa 
	indonesia yang disertai dengan gambar, video, 
	dan bahan pembelajaran lain.
	<br/><br/>
	Happy Koding!
	</p>
    
    </div>
    
    <div id="menu-footer">
     <ul id="nav-foot">
  		<li><a href="#">Penulis</a></li>
  		<li><a href="#">FAQ</a></li>
  		<li><a href="#">Disclaimer</a></li>
		</ul>
    </div>
    
    <div id="subscription-box">
    
    <span class="subscript-title">
    Subscription
    </span>
    <p class="text-foot">
    Dengan berlangganan anda akan mendapatkan notifikasi pembaruan 
	artikel kami melalui email anda
	</p>
	<form>
  	<input class="email-subs" type="text" placeholder="Your Email" required>	
 	<input class="submitemail" type="button" value="Submit">		
	</form>
    
    </div>

</div>

<div id="copyright-footer">
<p> &copy; 2017 Coder Indo All rights reserved | Designed by ASPXXIII </p>
</div>

</div>


</body>
</html>
